* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: repeat(1fr 2fr 1fr);
  grid-template-areas:
    "header"
    "main"
    "footer";
  width: 90%;
  font-family: "Fira Sans", sans-serif;
  color: #585858;
  margin: auto;
}

header {
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 7fr 2fr;
  background-color: #ffffff;
  position: fixed;
  z-index: 1;
}

ul.navegacion {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 35px;
  padding-left: 27px;
}

li a {
  padding: 0px 25px 0px 25px;
  color: #585858;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: #f2849e;
}

input,
button {
  height: 22px;
}

.buscador input {
  width: 150px;
  background: #f5a5b8;
  border: solid 1px #f2849e;
  border-radius: 7px 0px;
  color: #585858;
  outline: none;
}

.buscador button {
  background: linear-gradient(40deg, rgb(31, 31, 235), #f2849e);
  border: 1px solid #f5a5b8;
  width: 70px;
  color: #ffffff;
  cursor: pointer;
}

.logo {
  width: 12vw;
  padding: 25px 0px 0px 0px;
}

.buscador {
  padding: 35px 0px;
}

main {
  display: grid;
  grid-area: main;
  padding-top: 20vh;
}

.contenedor {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr 0, 5fr;
  grid-template-columns: 0.6fr 1fr;
  border: 3px solid #f2849e;
  border-radius: 20px;
  padding: 20px;
  margin: 10px 0px;
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 5px 5px #f2849e;
}

   

.imagen_proyecto {
  grid-column: 1;
  grid-row: 1 / span 4;
  width: 350px;
}

.contenedor h1 {
  text-transform: uppercase;
}

.contenedor a::before {
  content: "Mas detalles";
  color: #585858;
  text-decoration: none;
  font-weight: bold;
}

footer {
  display: grid;
  grid-area: footer;
}

.info_contacto {
  width: 100%;
  height: 90px;
  background: #f76e8e;
  padding: 20px;
  color: #ffffff;
  margin-bottom: 20px;
  list-style: none;
}

.datos {
  margin-left: 110px;
}

.rrss {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rrss a {
  color: #ffffff;
  opacity: 0.7;
}

.rrss a:hover {
  opacity: 1;
}

@media (max-width: 500px) {
  header {
    grid-template-columns: 1fr;
    background-color: #ffffff;
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  .logo {
    width: 40vw;
    margin-left: 25%;
    margin-bottom: 3vh;
  }
  ul.navegacion {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  li {
    text-align: center;
  }

  li a {
    padding: 0;
  }

  .buscador {
    padding: 3vh 0 3vh 20vw;
    justify-items: center;
    align-items: center;
  }

  main {
    padding-top: 35vh;
  }

  .contenedor {
    grid-template-columns: 1fr;
    text-align: justify;
  }

  .contenedor h1 {
    text-align: left;
  }

  .imagen_proyecto {
    width: 375px;
}

footer {
  margin-bottom: 20px;
}

  .info_contacto {
    height: 100%;
    color: #ffffff;
    margin-bottom: 0px;
    list-style: none;
    padding: 10px;
    text-align: center;
  }

  .datos {
    margin-left: 0px;

  }

  .datos .bx {
    display: none;
  }

  .rrss {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

}
