/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: #E8E8E8;
  overflow: hidden;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: repeat(1fr 7fr 2fr);
  grid-template-areas:
    "header"
    "main"
    "footer";
  width: 90%;
  font-family: "Fira Sans", sans-serif;
  color: #585858;
  margin: auto;
}

/*Header*/

header {
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 7fr 2fr;
  grid-template-rows: 120px;
  background-color: #ffffff;
  position: fixed;
  z-index: 5;
}

ul.navegacion {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 35px;
  padding-left: 27px;
}

li a {
  display: grid;
  justify-items: center;
  padding: 0px 25px 0px 25px;
  color: #585858;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: #f2849e;
}

#buscador_header {
  width: 150px;
  background: #f5a5b8;
  border: solid 1px #f2849e;
  border-radius: 7px 0px;
  color: #585858;
  height: 20px;
}

#boton_header {
  background: linear-gradient(40deg, rgb(31, 31, 235), #f2849e);
  border: none;
  width: 70px;
  color: #ffffff;
  cursor: pointer;
  height: 20px;
}

.logo {
  width: 12vw;
  padding: 25px 0px 0px 0px;
}

.buscador {
  padding: 35px 0px;
}

/*Sign Up - Login*/

main {
  display: grid;
  grid-area: main;
  justify-items: center;
  align-items: center;
  padding-top: 20vh;
}

.cuadro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contenedor {
  width: 700px;
  height: 390px;
  background-color: #ffffff;
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 2px 2px 10px 0 #585858;
}

.recuadro-botones {
  position: absolute;
  background: #ffffff;
  width: 50%;
  height: 100%;
  transition: 0.6s ease-out;
  transform: translateX(100%);
  z-index: 4;
}

#linea1 {
  position: absolute;
  width: 0.5px;
  height: 50%;
  background: #f76e8e;
  left: 50.5%;
  top: 25%;
}

#linea2 {
  position: absolute;
  width: 0.5px;
  height: 50%;
  background: #f76e8e;
  right: 50.5%;
  top: 25%;
}

.botones {
  width: 50%;
  margin: 50% 25%;
}

#sign-up {
  margin: 0px 0px 5px 0px;
}

#login {
  margin: 5px 0px 0px 0px;
}

.formulario {
  width: 100%;
  height: 100%;
}

.encabezado-formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  font-size: 30px;
  color: #585858;
}

form {
  width: 70%;
  margin: 0px 50px 50px 50px;
}

main input {
  width: 100%;
  border: 0;
  padding: 10px;
  border-bottom: 1px solid #f76e8e;
  font-size: 13px;
  color: #585858;
  letter-spacing: 1px;
}

input::placeholder {
  color: #585858;
  font-size: 13px;
}

input:focus {
  outline: 0;
  border-bottom: 1px solid #585858;
}

main button {
  margin: 20px;
  width: 100%;
  height: 30px;
  border: 0;
  color: white;
  font-size: 15px;
  position: relative;
  z-index: 3;
  letter-spacing: 2px;
  background: linear-gradient(40deg, rgb(31, 31, 235), #f2849e);
  cursor: pointer;
}

/* footer */

footer {
  display: grid;
  grid-area: footer;
  margin-top: 25px;
}

.info_contacto {
  width: 100%;
  height: 90px;
  background: #f76e8e;
  padding: 20px;
  color: #ffffff;
  margin-bottom: 15px;
  list-style: none;
}

.datos {
  margin-left: 110px;
}

.rrss {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rrss a {
  color: #ffffff;
  opacity: 0.7;
}

.rrss a:hover {
  opacity: 1;
}

@media (max-width: 500px) {
  header {
    grid-template-columns: 1fr;
    background-color: #ffffff;
    position: fixed;
    width: 100%;
  }
  .logo {
    width: 40vw;
    margin-left: 25%;
    margin-bottom: 3vh;
  }
  ul.navegacion {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  li {
    text-align: center;
  }

  li a {
    padding: 0;
  }

  .buscador {
    padding: 3vh 0 3vh 20vw;
    justify-items: center;
    align-items: center;
  }

  main {
    grid-template-rows: 1fr;
    padding-top: 35vh;
  }
  .contenedor {
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .recuadro-botones {
    display: none; 
  }

  #linea1 {
    width: 50%;
    height: 0.5px;
    left: 25%;
    top: 50.5%;
  }

  #linea2 {
    width: 50%;
    height: 0.5px;
    right: 25%;
    top: 49.5%;
  }

  .info_contacto {
    height: 100%;
    color: #ffffff;
    margin-bottom: 0px;
    list-style: none;
    padding: 10px;
    text-align: center;
  }

  .datos {
    margin-left: 0px;
  }

  .datos .bx {
    display: none;
  }

  .rrss {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
