* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: repeat(1fr 5fr 2fr 2fr);
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
  width: 90%;
  font-family: "Fira Sans", sans-serif;
  color: #585858;
  margin: auto;
}

header {
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 7fr 2fr;
  background-color: #ffffff;
  position: fixed;
  z-index: 1;
}

ul.navegacion {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 35px;
  padding-left: 27px;
}

li a {
  padding: 0px 25px 0px 25px;
  color: #585858;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: #f2849e;
}

input,
button {
  height: 22px;
}

.buscador input {
  width: 150px;
  background: #f5a5b8;
  border: solid 1px #f2849e;
  border-radius: 7px 0px;
  color: #585858;
  outline: none;
}

.buscador button {
  background: linear-gradient(40deg, rgb(31, 31, 235), #f2849e);
  border: none;
  width: 70px;
  color: #ffffff;
  cursor: pointer;
}

.logo {
  width: 12vw;
  padding: 25px 0px 0px 0px;
}

.buscador {
  padding: 35px 0px;
}

/* main */

main {
  display: grid;
  grid-area: main;
  padding-top: 15vh;
}

main p {
  padding: 10px 0px;
}

main h1 {
  font-size: 2em;
  padding-bottom: 20px;
}

.que_es {
  margin-bottom: 20px;
  text-align: justify;
}

.que_es a {
  color: #585858;
  text-decoration: dotted #585858 1;
  font-weight: bold;
}

.que_es a:hover {
  color: #f2849e;
}

#galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 20px;
}

.imagenes {
  height: 260px;
  width: 383px;
  filter: grayscale(85%);
}

.imagenes h2 {
  margin-top: 27%;
  opacity: 0;
}

.imagenes:hover {
  filter: none;
  border: solid 8px #f2849e;
  opacity: 1;
}

.imagenes:hover h2 {
  opacity: 1;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
  color: #ffffff;
  background-color: #f2849e;
  transition-timing-function: linear;
  border-radius: 8px;
  padding: 4px;
}

#imagen-1 {
  background-image: url(imagenes/benesit.jpg);
  text-align: center;
  vertical-align: middle;
}

#imagen-2 {
  background-image: url(imagenes/amelie.jpg);
  text-align: center;
  vertical-align: middle;
}

#imagen-3 {
  background-image: url(imagenes/calle61.jpg);
  text-align: center;
  vertical-align: middle;
}

#imagen-4 {
  background-image: url(imagenes/tanmateix.jpg);
  text-align: center;
  vertical-align: middle;
}

#imagen-5 {
  background-image: url(imagenes/viananda.jpg);
  text-align: center;
  vertical-align: middle;
}

#imagen-6 {
  background-image: url(imagenes/mezcal.jpg);
  text-align: center;
  vertical-align: middle;
}

#galeria a {
  text-decoration: none;
}

/* aside */

aside {
  display: grid;
  grid-area: aside;
  background: #f2849e;
  color: #ffffff;
  padding: 25px 0 25px 0;
  text-align: center;
}

aside h1 {
  font-size: 2em;
  padding-bottom: 10px;
}

#newsletter input {
  width: 150px;
  padding: 10px;
  background: #f5a5b8;
  border: 1px solid #f76e8e;
  color: #585858;
  width: 200px;
  height: 22px;
  border-radius: 7px 0px;
  outline: none;
}

#newsletter button {
  background: linear-gradient(40deg, rgb(31, 31, 235), #f2849e);
  border: 1px solid #f5a5b8;
  width: 70px;
  height: 22px;
  color: #ffffff;
  cursor: pointer;
}

/* footer */

footer {
  display: grid;
  grid-area: footer;
}

.contenido {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas: "contacto" "formulario";
  margin: 25px 0px;
}

.info_contacto {
  display: grid;
  grid-area: contacto;
  justify-items: center;
  background: #f76e8e;
  padding: 10px;
  color: #ffffff;
  height: fit-content;
}

.contenido h1 {
  font-size: 1.7em;
  padding-top: 15px;
}

.info_contacto ul {
  font-size: 1.2em;
  margin-top: 20px;
}

.bx-ul li {
  margin-bottom: 20px;
}

.rrss {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rrss a {
  color: #ffffff;
  opacity: 0.7;
}

.rrss a:hover {
  opacity: 1;
}

.formulario_contacto {
  display: grid;
  grid-area: formulario;
  background-color: #ffffff;
  grid-column: 2;
  grid-row: 1;
  margin-left: 3vw;
}

.formcaja {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.inputcaja {
  position: relative;
  margin-bottom: 25px;
}

.inputcaja input {
  width: 100%;
  resize: none;
  padding: 20px 0;
  font-size: 18px;
  color: #585858;
  border: none;
  border-bottom: 1px solid #777;
  outline: none;
}

.inputcaja.w45 {
  width: 45%;
}

.inputcaja.w100 {
  width: 100%;
}

#boton {
  background: linear-gradient(40deg, rgb(31, 31, 235), #f2849e);
  border: none;
  width: 70px;
  height: 25px;
  color: #ffffff;
  cursor: pointer;
  margin-top: 10px;
}

.copyright {
  margin-top: 15px;
}

@media (max-width: 500px) {
  header {
    grid-template-columns: 1fr;
    background-color: #ffffff;
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  .logo {
    width: 40vw;
    margin-left: 25%;
    margin-bottom: 3vh;
  }
  ul.navegacion {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  li {
    text-align: center;
  }

  li a {
    padding: 0;
  }

  .buscador {
    padding: 3vh 0 3vh 20vw;
    justify-items: center;
    align-items: center;
  }

  main {
    padding-top: 35vh;
  }

  #galeria {
    display: grid;
    grid-template-columns: 1fr;
  }

  aside h1 {
    font-size: 1.5em;
  }

  .contenido {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "formulario"
      "contacto";
    margin: 25px 0px;
  }

  .formulario_contacto {
    grid-column: 1;
    margin-bottom: 15px;
  }
}
